<!DOCTYPE html>
<html lang="en">
<head>
  <title>Excursion!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="./rescources/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Discover hidden places in teh world around you</h1>
  <a> Download Excursion (Coming soon!)</a>
  <video src="./resource/excursion.mp4>
  <p> 
  <h2> Your personal travel guide</h2>
  excursion remembers places you like, and recommends new points of intrest around you.
  <img src="./resource/camp.jpg"> 
  <img src="./resource/phone.png">
  <h2> Coming soon for IPhone and Android</h2>
  <small> Download Excursion (Coming soon!)
</body>
</html>